#Cose Interne
#By Bridlaflea

#Plot
options:
	bl1: "questura" or "municipio" or "altro" or "bar" or "burgerking" or "ghetto" or "gucci" or "altro" or "centrale" or "ikea"             #nome region da blacklistare
	prezzo-plot: 2000              #numero soldi
	
	
command /plot [<string>] [<string>] [<player>]:
	trigger:
		if arg 1 is not set:
			send "&cComando sconosciuto! Digita &9/plot help &7per la lista dei comandi!" to player
			
		else if arg 1 is "claim":
			if arg-2 is set:
				if arg 2 contains {@bl1}: 	#per aggiungere altre bl bisogna scrivere: if arg 2 contains {@bl2} and {@bl1} and {@bl1} and ....
					send "&cNon puoi claimare questo plot" to player
					
				else if {%arg-2%.plot} is not set:
					if player's balance >= {@prezzo-plot}:
						remove {@prezzo-plot} from player's balance
						send "&aHai comprato correttamente un plot!" to player
						execute console command "rg addmember %arg-2% %executor% -w world"
						set {%arg-2%.%player%.plot} to true
						set {%arg-2%.plot} to true
						
						
					else:
						send "Non hai abbastanza soldi per claimare questo plot!" to player
						
				else if {%arg-2%.plot} is set:
					send "Questo plot è già stato claimato!" to player
					
			else:
				send "Inserisci il nome del plot da claimare" to player		
					
					
		else if arg-1 is "add":
			if arg-2 is set:
				if arg-3 is set:
					if {%arg-2%.%player%.plot} is set:
						add arg-3 to {%arg-2%.plot::members}
						send "&aHai aggiunto &a%arg-3%&2 al tuo plot" to player
						execute console command "rg addmember %arg-2% %arg-3% -w world"
				else:
					send "Inserisci il nick del player da addare!" to player
			else:
				send "Inserisci il nome del plot da claimare!"
						
						
		else if arg-1 is "unadd":
			if arg-2 is set:
				if arg-3 is set:
					if {%arg-2%.%player%.plot} is set:
						send "&aHai rimosso &a%arg-3%&2 al tuo plot" to player
						execute console command "rg removemember %arg-2% %arg-3% -w world"
						clear {%arg-2%.plot::members}
				else:
					send "Inserisci il nick del player da addare!" to player
			else:
				send "Inserisci il nome del plot da claimare!"						
						
		else if arg-1 is "unclaim":
			if arg-2 is set:
				if {%arg-2%.%player%.plot} is set:
					send "&aHai correttamente unclaimato un plot!" to player
					execute console command "rg removemember %arg-2% %{%arg-2%.plot::members}% -w world"
					execute console command "rg removemember %arg-2% %executor% -w world"
					clear {%arg-2%.%player%.plot}A
					clear {%arg-2%.plot}
				else:
					send "Inserisci il nick del player da addare!" to player
			else:
				send "Inserisci il nome del plot da claimare!"					
					
		else if arg-1 is "setowner":
			if arg-2 is set:
				if arg-3 is set:
					if {%arg-2%.%player%.plot} is set:
						send "&aHai dato la proprietà del plot a %arg-3%" to player
						execute console command "rg removemember %arg-2% %executor% -w world"
						execute console command "rg addmember %arg-2% %arg-3% -w world"
				else:
					send "Inserisci il nick del player da addare!" to player
			else:
				send "Inserisci il nome del plot da claimare!"						
						
		else if arg-1 is "info":
			send "&c" to player
			send "&8┃ &f&lSnowRp PLOTS" to player
			send "&c" to player
			send "&8┃ &7Questo skript aggiunge la" to player
			send "&8┃ &7possibilità di claimare un plot" to player
			send "&8┃ &7ed averne il completo controllo" to player
			send "&c" to player
		else if arg-1 is "help":
			send "&c" to player
			send "&f&lSnowRp PLOTS" to player
			send "&c" to player
			send "&8┃ &7/plot claim (nome plot)" to player
			send "&8┃ &7/plot add (nome plot) (nome player)" to player
			send "&8┃ &7/plot unadd (nome plot) (nome player" to player
			send "&8┃ &7/plot unclaim (nome plot)" to player
			send "&8┃ &7/plot setowner (nome plot) (nome player)" to player
			send "&c" to player

#Azioni
on chat:
    if message contains "*bisbiglio*":
        cancel event
        set {_bisbiglio.%player%} to the message
        replace all "*bisbiglio*" in {_bisbiglio.%player%} with ""
        loop all players where [distance between player and player input is smaller than 2]:
            send "&b&lBisbiglio &7%player%&7: %{_bisbiglio.%player%}%" to loop-player
    else if message contains "*urlo*":
        cancel event
        set {_urlo.%player%} to the message
        replace all "*urlo*" in {_urlo.%player%} with ""
        loop all players where [distance between player and player input is smaller than 15]:
            send "&4&lUrlo &7%player%&7: %{_urlo.%player%}%" to loop-player
    else if message starts with "*":
        if message ends with "*":
            cancel event
            set {_azione.%player%} to the message
            replace all "*" in {_azione.%player%} with ""
            loop all players where [distance between player and player input is smaller than 10]:
                send "&e&lAzione &7%player%&7: &e&o%{_azione.%player%}%" to loop-player
    on command /a:
        cancel event
        set {_azione.%player%} to the message
        replace all "*" in {_azione.%player%} with ""
        loop all players where [distance between player and player input is smaller than 10]:
            send "&e&lAzione &7%player%&7: &e&o%{_azione.%player%}%" to loop-player


		
command /urlo <text>:
    usage: {@Usage}
    trigger:
        send "&9&l[URLO] &f%player% &8» &f%arg-1%" to all players in radius 20 of player
	
command /bisbiglio <text>:
    usage: {@Usage}
    trigger:
        send "&b&l[BISBIGLIO] &8» &f%player% &8» &f%arg-1%" to all players in radius 3 of player

#AntiLogout
command /logout:
  trigger:
    cancel event


command /loginsecurity:logout:
  trigger:
    cancel event
    
    
    
command /mv [<text>]:
    trigger:
    cancel event

command /MV [<text>]:
    trigger:
    cancel event

command /mV [<text>]:
    trigger:
    cancel event

command /Mv [<text>]:
    trigger:
    cancel event

#Lavori base
command /lavori:
	trigger:
		if player has permission "lavori.cittadini":
			open chest with 5 row named "&bLavori" to player 
			format slot 20 of player with iron pickaxe named "&8&l&oMinatore" to close then run [make player execute command "/minatore"]
			format slot 22 of player with iron axe named "&a&l&oBoscaiolo" to close then run [make player execute command "/boscaiolo"]
			format slot 24 of player with fishing rod named "&bPescatore" to close then run [make player execute command "/pescatore"]
			format slot 40 of player with barrier named "&cLicenziati" to close then run [make player execute command "/licenzia"]	
			

command /pescatore:
	trigger:
		make console execute command "/lp user %player% parent set pescatore"
		send "&bSei diventato Pescatore&7." to player

command /minatore:
	trigger:
		make console execute command "/lp user %player% parent set minatore"
		send "&bSei diventato Minatore&7. " to player
		
command /licenziati:
	trigger:
		make console execute command "/lp user %player% parent set default"
		send "&4Ti sei Licenziato&8." to player

command /boscaiolo:
	trigger:
		make console execute command "/lp user %player% parent set boscaiolo"
		send "&bSei diventato Boscaiolo&7." to player

#GhettoAvvisi

options:
  prefix: &4&lGhetto >>
  distanza: 5
  avviso1: "&4&lsei stato avvisato da %arg-1% (&cPrimo Avviso)"
  avviso2: "&4&lsei stato avvisato da %arg-1% (&cSecondo Avviso)"
  avviso3: "&4&lSei stato avvisato da a%arg-1% (&cTerzo Avviso)"

command /avvisa <player>:
  permission: ghetto.tm
  permission message: &4&lGhetto &8>> &fNon hai il permesso!
  usage: "&c /avvisa <player>"
  cooldown: 5 seconds
  cooldown message: &cAspetta 5 secondi prima di rifarlo!
  trigger:
    if arg-1 is set:
      if arg-1 is online:
        if {fermo.%player%} is 0:
          add 1 to {fermo.%arg-1%}
          send title "&4&lVIA DAL GHETTO O SPARO" with subtitle "&c&l1° Avviso" to arg-1
          send "&8[&4&lGhetto&8] &8» &fSei stato avvisato da &8&lAnonimo &8(&4&l1°&8)" to arg-1
          send "&8[&4&lGhetto&8] &8» &cHai inviato correttamente l'avviso a %arg-1% &8(&4&l1°&8)" to executor
          send "&c&lIl giocatore %executor% ha fatto un tm (ghetto) ad %arg-1%" to console
          make player execute "/ghetto ho fatto 1 tm ad %arg-1%"
          set {fermo.%player%} to 2
          wait 8999999 seconds
    if {fermo.%player%} is 2:
      send title "&4&lVIA DAL GHETTO O SPARO" with subtitle "&c&l2° Avviso" to arg-1
      send "&8[&4&lGhetto&8] &8» &fSei stato avvisato da &8&lAnonimo &8(&4&l2°&8)" to arg-1
      send "&8[&4&lGhetto&8] &8» &cHai inviato correttamente l'avviso a %arg-1% &8(&4&l2°&8)" to executor
      send "&c&lIl giocatore %executor% ha fatto un tm (ghetto) ad %arg-1%" to console
      make player execute "/ghetto ho fatto 2 tm ad %arg-1%"
      set {tm.%player%} to 3
      wait 8999999 seconds
    if {fermo.%player%} is 3:
      send title "&4&lAllontanati Dal ghetto!" with subtitle "&c&l3° Avviso" to arg-1
      send "&8[&4&lGhetto&8] &8» &fSei stato avvisato da &8&lAnonimo &8(&4&l3°&8)" to arg-1
      send "&8[&4&lGhetto&8] &8» &cHai inviato correttamente l'avviso a %arg-1% &8(&4&l3°&8)" to executor
      send "&c&lIl giocatore %executor% ha fatto un tm (ghetto) ad %arg-1%" to console
      send "&8[&4&lGhetto&8] &8» &fAttento ora potrai essere abbattuto!" to arg-1
      make player execute "/ghetto ho fatto 3 tm ad %arg-1%"
    set {fermo.%player%} to 0
    stop
	
command /avvisastaff <player>:
  permission: avvisa.staff
  permission message: &cComando consentito solo allo staff!
  usage: &cEsegui il comando /avvisastaff <player> , per  mandare via da qui le fdo in caso di azione annullata o altro!
  trigger:
    send title "&4&lAllontanati Dal ghetto!"  with subtitle "&8(&c&lMessaggio delo STAFF&8)" to arg-1
    send "&4&lVIA DA QUI, MESSAGGIO DELLO STAFF" to arg-1
    stop
	
command /resetavvisi <player>:
  permission: avvisi.reset
  trigger:
    send "&8[&4&lGhetto&8]&8-&8[&c&lStaff&8] &8» &fHai resesttato gli avvisi del ghetto a &a%arg-1%" to executor
    send "&8[&4&lGhetto&8]&8-&8[&c&lStaff&8] &8» &fTm resettati con successo da &a%arg-1% &8[&c&lStaffer&8]" to arg 1
    set {fermo.%arg 1%} to 0
    stop 

#TessSanitaria

command /TesseraSanitaria <Player>:
	usage: &c&lOspedale&7» &cUso corretto: /TesseraSanitaria <Cittadino>
	permission: TesseraSanitaria.use
	permission message: &cNessun Permesso...
	trigger:
		if arg-1 is Set:
			send "&c&lOspedale &7» &aHai Fatto Una Tessera Sanitaria!" to executor
			send "&c&lOspedale &7» &aHai Ricevuto Una Tessera Sanitaria!" to arg-1
		give Book named "&c&lTessera Sanitaria" with lore "Cittadino: %arg-1%" to arg-1
			
